# demo

./: .gitignore  demo.mv.db  itemDirectory  pom.xml
src/main/java/ru/vip/demo/: ApplicationContextProvider.java  DemoApplication.java
src/main/java/ru/vip/demo/Param/: ParamProvider.java  ProviderParamsConfig.java
src/main/java/ru/vip/demo/aop/: ExampleAspect.java  LogExecutionTime.java
src/main/java/ru/vip/demo/config/: AppConfig.java
src/main/java/ru/vip/demo/dto/: HouseDto.java  ItemDirectoryDto.java  ItemDto.java  NodeDto.java  RoomDto.java  SectionDto.java
src/main/java/ru/vip/demo/entity/: EstimateBuilder.java  HeadingItem.java  House.java  Item.java  ItemDirectory.java  MainBuilder.java  Node.java  Person.java  Room.java  Section.java
src/main/java/ru/vip/demo/param/: ProviderParamsConfig.java
src/main/java/ru/vip/demo/parse/: SimpleName.java
src/main/java/ru/vip/demo/repository/: HouseRepository.java  ItemDirectoryRepository.java  ItemRepository.java  NodeRepository.java  RoomRepository.java  SectionRepository.java
src/main/java/ru/vip/demo/service/: EstimateService.java
src/main/java/ru/vip/demo/serviceimpl/: EstimateImpl.java
src/main/java/ru/vip/demo/type/: Category.java  Status.java  TypeItem.java  Unit.java
src/main/java/ru/vip/demo/util/: CreatDateBaseEstimate.java  CreatNewDateBase.java  InitBuilder.java  LoadDB.java  ReadJSON.java  StrUtil.java
src/main/resources/: NEW_2node.json  NEW_node.json  application.yml  builder.json  estimate_builder.json  init_builder.json  init_item.json  init_node.json  item.json  item_directory.json  node.json  test_builder.json  test_item.json  test_item_directory.json  test_node.json
src/test/data/: item_directory.json
src/test/java/ru/vip/demo/: DemoApplicationTests.java
